{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://vlta:Code2012@cluster0.v8u3c.mongodb.net/angular-test-app?retryWrites=true&w=majority",
    "Database": "angular-test-app"
  },
  "AppSettings": {
    "JWTSecretKey": "12345678901234567890",
    "AWSAccessKey": "",
    "AWSSecretKey": "",
    "AWSBucket": "car-garage-image-dev",
    "AllowedCORSOrignis": ["https://mygarageui.azurewebsites.net/", "http://localhost:4200"]
  }
}
